<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Control 2</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Buttons DataTables -->
        <link rel="stylesheet" href="../css/buttons.bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">

    </head>
    <body <!--onload="Cargar();"--> 
        <div class="row fondo">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 class="text-center text-uppercase">Control Numero 2</h1>
            </div>
        </div>
        <br>

        <!-- aqui parte el navBar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="listar.html">Listar Producto |</a>
            <a class="navbar-brand" href="crear.html">Crear Producto |</a>
            <a class="navbar-brand" href="eliminar.html">Eliminar Producto |</a>
            <a class="navbar-brand" href="actualizar.html">Actualizar Producto |</a>

        </nav>
        
        <!-- ejecutamos otra manera de dibujar la tabla-->
        <script type="text/javascript">
            $(document).ready(function () {
                $.get("../controller/listarproducto.php", function (data) {
                    var o = JSON.parse(data);
                    console.log(o);
                    document.write("<table>");
                    document.write("<tr>");
                    document.write("<th>id</th>");
                    document.write(" <th>nombre</th>");
                    document.write("<th>codigo</th>");
                    document.write("<th>valor</th>");
                    document.write("</tr>");
                    $.each(o, function (index, value) {
                        document.write("<tr>");
                        document.write("<td>", value.id, "</td>");
                        document.write("<td>", value.nombre, "</td>");
                        document.write("<td>", value.codigo, "</td>");
                        document.write("<td>", value.valor, "</td>");
                        document.write("</tr>");
                        console.log(value);
                    });
                    document.write("</table>");
                });
            });
        </script>  
        

        <!-- aqui partimos el data table -->

        <div id="resultado"></div>
        <!--<button onclick="Cargar();" class="btn btn-primary" data-dismiss="modal">Mostrar Datos</button> -->

        <script src="../js/jquery-1.12.3.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables.bootstrap.js"></script>
        <!--botones DataTables-->	
        <script src="../js/dataTables.buttons.min.js"></script>
        <script src="../js/buttons.bootstrap.min.js"></script>
        <!--Librerias para botones de exportación-->
        <script src="../js/buttons.html5.min.js"></script>

    </body>
</html>
